V00:DETI coin 2 251411332825141133282514113328251411332825
V02:DETI coin 2 576389865557638986555763898655576389865557
V02:DETI coin 2 576389865557638986555763898655576389865557
V02:DETI coin 2 612679721161267972116126797211612679721161
V00:DETI coin 2 251411332825141133282514113328251411332825
V02:DETI coin 2 576389865557638986555763898655576389865557
V02:DETI coin 2 612679721161267972116126797211612679721161
V00:DETI coin 2 251411332825141133282514113328251411332825
V01:DETI coin 2 FyO(=                                     
V01:DETI coin 2 yiI#G                                     
V00:DETI coin 2 ?StmW                                     
V00:DETI coin 2 nReTs                                     
V00:DETI coin 2 %2A]#\W=yUS1~frRfeY.mi}_Z*rjvI7{XXV[3/x-aJ
V00:DETI coin 2 251411332825141133282514113328251411332825
V00:DETI coin 2 SZ&M6]eXt*                                
V01:DETI coin 2 LD#p_]eXt*                                
V00:DETI coin 2 kn[Dk]eXt*                                
V00:DETI coin 2 ,2Wk1^eXt*                                
V01:DETI coin 2 K0I9R^eXt*                                
V00:DETI coin 2 OdP8-r^-&"                                
V02:DETI coin 2 eNVUZqw&a0                                
V02:DETI coin 2 <(1`}8Y8T"                                
V02:DETI coin 2 *3S>&_K}J!                                
V01:DETI coin 2 }C>J.`K}J!                                
V00:DETI coin 2 $J+gV`K}J!                                
V03:DETI coin 2 X|nLk`K}J!                                
V00:DETI coin 2 0/5g8aK}J!                                
V01:DETI coin 2 \9K@jbK}J!                                
V01:DETI coin 2 Z~ymjbK}J!                                
V00:DETI coin 2 H#_(obK}J!                                
V00:DETI coin 2 4{v#tbK}J!                                
V00:DETI coin 2 9nMh>cK}J!                                
V00:DETI coin 2 wQT7GcK}J!                                
V00:DETI coin 2 )&U*vcK}J!                                
V00:DETI coin 2 g.H9{cK}J!                                
V01:DETI coin 2 %cvj,dK}J!                                
V00:DETI coin 2 Ce4-AdK}J!                                
V00:DETI coin 2 %0L*BdK}J!                                
V00:DETI coin 2 L27/^dK}J!                                
V02:DETI coin 2 oCCAvdK}J!                                
V01:DETI coin 2 J$)u!eK}J!                                
V00:DETI coin 2 "vkREeK}J!                                
V02:DETI coin 2 L9D(qeK}J!                                
V07:DETI coin 2 _]Q? fK}J!                                
V00:DETI coin 2 vPJ#IfK}J!                                
V02:DETI coin 2 }f2xvgK}J!                                
V00:DETI coin 2  u"+EjK}J!                                
V00:DETI coin 2 W<BEAlK}J!                                
V01:DETI coin 2 -+3mylK}J!                                
V00:DETI coin 2 uqFq{lK}J!                                
V00:DETI coin 2 f]n4hmK}J!                                
V00:DETI coin 2 w]FLinK}J!                                
V00:DETI coin 2 6Og+xnK}J!                                
V04:DETI coin 2 Q"cD%oK}J!                                
