V00:DETI coin 2 251411332825141133282514113328251411332825
V02:DETI coin 2 576389865557638986555763898655576389865557
V02:DETI coin 2 576389865557638986555763898655576389865557
V02:DETI coin 2 612679721161267972116126797211612679721161
V00:DETI coin 2 251411332825141133282514113328251411332825
V02:DETI coin 2 576389865557638986555763898655576389865557
V02:DETI coin 2 612679721161267972116126797211612679721161
V00:DETI coin 2 251411332825141133282514113328251411332825
V01:DETI coin 2 FyO(=                                     
V01:DETI coin 2 yiI#G                                     
V00:DETI coin 2 ?StmW                                     
V00:DETI coin 2 nReTs                                     
V00:DETI coin 2 %2A]#\W=yUS1~frRfeY.mi}_Z*rjvI7{XXV[3/x-aJ
V00:DETI coin 2 251411332825141133282514113328251411332825
V00:DETI coin 2 SZ&M6]eXt*                                
V01:DETI coin 2 LD#p_]eXt*                                
V00:DETI coin 2 kn[Dk]eXt*                                
V00:DETI coin 2 ,2Wk1^eXt*                                
V01:DETI coin 2 K0I9R^eXt*                                
V00:DETI coin 2 OdP8-r^-&"                                
V02:DETI coin 2 eNVUZqw&a0                                
V02:DETI coin 2 <(1`}8Y8T"                                
V02:DETI coin 2 *3S>&_K}J!                                
V01:DETI coin 2 }C>J.`K}J!                                
V00:DETI coin 2 $J+gV`K}J!                                
V03:DETI coin 2 X|nLk`K}J!                                
V00:DETI coin 2 0/5g8aK}J!                                
V01:DETI coin 2 \9K@jbK}J!                                
V01:DETI coin 2 Z~ymjbK}J!                                
V00:DETI coin 2 H#_(obK}J!                                
V00:DETI coin 2 4{v#tbK}J!                                
V00:DETI coin 2 9nMh>cK}J!                                
V00:DETI coin 2 wQT7GcK}J!                                
V00:DETI coin 2 )&U*vcK}J!                                
V00:DETI coin 2 g.H9{cK}J!                                
V01:DETI coin 2 %cvj,dK}J!                                
V00:DETI coin 2 Ce4-AdK}J!                                
V00:DETI coin 2 %0L*BdK}J!                                
V00:DETI coin 2 L27/^dK}J!                                
V02:DETI coin 2 oCCAvdK}J!                                
V01:DETI coin 2 J$)u!eK}J!                                
V00:DETI coin 2 "vkREeK}J!                                
V02:DETI coin 2 L9D(qeK}J!                                
V07:DETI coin 2 _]Q? fK}J!                                
V00:DETI coin 2 vPJ#IfK}J!                                
V02:DETI coin 2 }f2xvgK}J!                                
V00:DETI coin 2  u"+EjK}J!                                
V00:DETI coin 2 W<BEAlK}J!                                
V01:DETI coin 2 -+3mylK}J!                                
V00:DETI coin 2 uqFq{lK}J!                                
V00:DETI coin 2 f]n4hmK}J!                                
V00:DETI coin 2 w]FLinK}J!                                
V00:DETI coin 2 6Og+xnK}J!                                
V04:DETI coin 2 Q"cD%oK}J!                                
V00:DETI coin 2 g1c_TFWJn&                                
V01:DETI coin 2 T,r`TFWJn&                                
V03:DETI coin 2 w?)2 GWJn&                                
V01:DETI coin 2 Z8X2'GWJn&                                
V04:DETI coin 2 ]rY6wIWJn&                                
V01:DETI coin 2 >WRs{IWJn&                                
V03:DETI coin 2 X-g-'JWJn&                                
V00:DETI coin 2 Rf{=:JWJn&                                
V01:DETI coin 2 Vd%DhJWJn&                                
V00:DETI coin 2 jvOw|JWJn&                                
V00:DETI coin 2 |1d+[KWJn&                                
V00:DETI coin 2 q'=p(LWJn&                                
V01:DETI coin 2 Bj7MWPr_Y&           ':qaj4T9d#           
V00:DETI coin 2 &t&Ch/Nd[+                                
V02:DETI coin 2 A}C]if&2H!                                
V00:DETI coin 2 kAWgg;kOO%           XhLlo"H<v#           
V01:DETI coin 2 U7:]\                b0_SIjS?f$           
V00:DETI coin 2 i5q_BxuB^$!ZtÕnH	sœ½çpñªÛÄ¥¾O˜ÙRCìf·À
V00:DETI coin 2 I<?zOT"7I*b<LVuPa*JCU<]W(R2J{dE^18y4%--HW`
V01:DETI coin 2 4nI7yT"7I*b<LVuPa*JCU<]W(R2J{dE^18y4%--HW`
V01:DETI coin 2 <,aeRU"7I*Az+57/@h)"4]~6I1Sk=&f oY;rcNN'x"
V01:DETI coin 2 (k@AZU"7I*Az+57/@h)"4]~6I1Sk=&f oY;rcNN'x"
V00:DETI coin 2 aIkE`U"7I*Az+57/@h)"4]~6I1Sk=&f oY;rcNN'x"
V00:DETI coin 2 q\73qr^+{'"[ku5o!Iibt>_vGqQL;$G`P:9SDL/gY 
V01:DETI coin 2 +4wwq2.;h(b<LVuPa*JCU<]W(R2J{dE^18y4%--HW`
V04:DETI coin 2 2|X={2.;h(Az+57/@h)"4]~6I1Sk=&f oY;rcNN'x"
V00:DETI coin 2 g|B/.3.;h(B{,6U0Ai*#5^=7g2q*[D%>pZYsdlO(7@
V00:DETI coin 2 ~YVnA<cll(9F;5D*"9uU]SX'<=;A<"'OSsmsEd< V$
V00:DETI coin 2 C[<Kz=cll(0]^Lu?jxW;5BW3f6?PNzFJeS8=/'/#T#
V02:DETI coin 2 >y7]7>cll(+|-[f>aNRa}!]mr_uXRP8N|]/QsF^ub6
V01:DETI coin 2 g)WJA>cll(xWiLfsg}hzjk.5knz?p2A@cti|G2F[)`
V05:DETI coin 2 !*8iM>cll(\Vx!q;xJ66PevAp5ky =Fmt4.Wb=d,8c
V00:DETI coin 2 fQ~3U>cll(B66L%Cu<1m8jXNWz|#Lv<CNBZsvZeMpO
V04:DETI coin 2 _$Ds.?cll(['VRP0[rm<7jj013b ~qeqSAj)XEl'A`
V00:DETI coin 2 pEK WW"7I*a;KUWO`)IBT}?V'Q1,]F'@0y[3$,nG9B
V01:DETI coin 2 IX`U.<=W`0#\l46.?Jjc3\}wH0Rj<%e~QX:TEMM&w!
V00:DETI coin 2 '14(Bs~Mi0C:-TVN_(+$S|>8hPr+\E&?/xZ2#mmF8A
V02:DETI coin 2 BAO2gF&#|!Az+57/@h)"4]~6I1Sk=&f oY;rcNN'x"
V01:DETI coin 2 R+'/2X"7I*Az+57/@h)"4]~6I1Sk=&f oY;rcNN'x"
V01:DETI coin 2 BJ4`bX"7I*a;KUWO`)IBT}?V'Q1,]F'@0y[3$,nG9B
V00:DETI coin 2 o(\j)U+[?%C:-TVN_(+$S|>8hPr+\E&?/xZ2#mmF8A
V00:DETI coin 2 `#Nja'*}'##\l46.?Jjc3\}wH0Rj<%e~QX:TEMM&w!
V01:DETI coin 2 ~rNl%6)NK"a;KUWO`)IBT}?V'Q1,]F'@0y[3$,nG9B
V00:DETI coin 2 2/~=L|l*u!Az+57/@h)"4]~6I1Sk=&f oY;rcNN'x"
V01:DETI coin 2 QZd?['h,:$WO`)IBT}?V'Q1,]F'@0y[3$,nG9BC:-T
V00:DETI coin 2 3rGsk(h,:$EMM&w!"[ku5o!Iibt>_vGqQL;$G`P:9S
V01:DETI coin 2 i<"6|<^/S.G04!;+/R5nx!giun"6{^{tde&4;+x"NG
V01:DETI coin 2 >?p[_?^/S.I_kj>kx/|vQJZ~"D%]/Lec[-C`[UH^_z
V00:DETI coin 2 ;k\e_?^/S.=6gp[(\QM;Z>5V.{42tRa"2wGAFHU:W`
V01:DETI coin 2 u,w&g@^/S.B&)n#ab-c8A@aQgQac2m@kIF+}'Xg;?+
V00:DETI coin 2 *4zp\A^/S.;d~K7lcyG]|VMc#/hYe4hfKN5%8dT\Zc
V01:DETI coin 2 L#Ft|A^/S.97/Kz0nG }l)a4G/_<- -X3+H%#N(xjy
V02:DETI coin 2 TSD+"     ~6I1Sk=&f oY;rcNN'x"#\l46.?Jjc3\
V01:DETI coin 2 P)hss     !Iibt>_vGqQL;$G`P:9SDL/gY !ZMtvn
V00:DETI coin 2 x7;^1!    mF8AB{,6U0Ai*#5^=7g2q*[D%>pZYsdl
V00:DETI coin 2 }Ea&9!    $S|>8hPr+\E&?/xZ2#mmF8AB{,6U0Ai*
